aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
bidict==0.22.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
dnspython==2.4.2
exceptiongroup==1.1.3
fastapi==0.103.1
frozenlist==1.4.0
h11==0.14.0
idna==3.4
mariadb==1.1.7
multidict==6.0.4
netifaces==0.11.0
outcome==1.2.0
packaging==23.1
pydantic==2.3.0
pydantic_core==2.6.3
PyJWT==2.8.0
pymongo==4.5.0
PySocks==1.7.1
python-engineio==4.7.1
python-socketio==5.9.0
requests==2.31.0
selenium==4.12.0
simple-websocket==0.10.1
six==1.16.0
sniffio==1.3.0
socketIO-client==0.7.2
sortedcontainers==2.4.0
starlette==0.27.0
trio==0.22.2
trio-websocket==0.10.4
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.2
websocket-client==1.6.3
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
